{
	"setupTasks": [
		{
			"name": "Install GHC & Build",
			"command": "stack build --test --no-run-tests"
		}
	],

	"tasks": {
		"test": {
			"name": "Test",
			"command": "stack test",
			"runAtStart": true
		},
		"run": {
			"name": "Run",
			"command": "stack run"
		}
	}
}
